# Veem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wgorganizaton/veem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgorganizaton/veem/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wgorganizaton/veem/Activity/: ChooseLoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/wgorganizaton/veem/Authentication/: ForgotPassActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/wgorganizaton/veem/Utility/: FirebaseRef.java
app/src/main/res/drawable-v24/: ic_add_circle.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wgorganizaton/veem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
