<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/White"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:civ_border_color="@color/Orange"
                    app:civ_border_width="@dimen/_2sdp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_add_circle"
                    app:civ_border="true"
                    app:civ_border_color="@color/DimGrey"
                    app:civ_border_width="@dimen/_1sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/dash_f_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Charcoal"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_f_name"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="ID: asde14"
                    android:textColor="@color/GreyBrown"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/dashboard"
            android:textColor="@color/Charcoal"
            android:textSize="@dimen/_25ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <!--            <View-->
            <!--                android:layout_width="@dimen/_5sdp"-->
            <!--                android:layout_height="fill_parent"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:background="@color/Orange"-->
            <!--                android:padding="@dimen/_5sdp" />-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_5sdp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:background="@color/Orange" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/audio_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/audio_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/audio_call"
                                android:textAllCaps="false"
                                android:textColor="@color/Charcoal"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/video_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/video_call" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/video_call"
                                android:textAllCaps="false"
                                android:textColor="@color/Charcoal"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/text_sms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/text_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/text_sms"
                                android:textAllCaps="false"
                                android:textColor="@color/Charcoal"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:id="@+id/setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/settings"
                                android:textAllCaps="false"
                                android:textColor="@color/Charcoal"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>